# mediabrainz-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mediabrainz/api/: ApiRequestProvider.kt  ApiServiceProvider.kt  XMLRequestProvider.kt
app/src/main/java/app/mediabrainz/api/browserequest/: AreaBrowseRequest.kt  ArtistBrowseRequest.kt  CollectionBrowseRequest.kt  EventBrowseRequest.kt  LabelBrowseRequest.kt  PlaceBrowseRequest.kt  RecordingBrowseRequest.kt  ReleaseBrowseRequest.kt  ReleaseGroupBrowseRequest.kt  SeriesBrowseRequest.kt  UrlBrowseRequest.kt  WorkBrowseRequest.kt
app/src/main/java/app/mediabrainz/api/core/: Config.kt  HeaderInterceptor.kt  MusicBrainzServiceGenerator.kt  RetrofitService.kt  WebService.kt  utils.kt
app/src/main/java/app/mediabrainz/api/coverartrequest/: CoverArtRequest.kt  CoverArtRequestInterface.kt
app/src/main/java/app/mediabrainz/api/lookup/: BaseLookupRequest.kt  LookupRequestInterface.kt  LookupResponseInterface.kt
app/src/main/java/app/mediabrainz/api/lookupbrowse/: BaseBrowseRequest.kt  BaseLookupEntity.kt  BaseLookupRequest.kt  BrowseRequestInterface.kt  EntityType.kt  IncType.kt  LookupRequestInterface.kt  RelsType.kt
app/src/main/java/app/mediabrainz/api/lookuprequest/: AreaLookupRequest.kt  ArtistLookupRequest.kt  CollectionLookupRequest.kt  DiscidLookupRequest.kt  EventLookupRequest.kt  ISRCLookupRequest.kt  ISWCLookupRequest.kt  InstrumentLookupRequest.kt  LabelLookupRequest.kt  PlaceLookupRequest.kt  RecordingLookupRequest.kt  ReleaseGroupLookupRequest.kt  ReleaseLookupRequest.kt  SeriesLookupRequest.kt  UrlLookupRequest.kt  WorkLookupRequest.kt
app/src/main/java/app/mediabrainz/api/oauth/: OAuthRequest.kt  UserDataResponse.kt
app/src/main/java/app/mediabrainz/api/response/: AliasResponse.kt  AnnotationResponse.kt  AreaResponse.kt  ArtistResponse.kt  BaseItemsResponse.kt  BaseLookupResponse.kt  BaseSearchResponse.kt  CDStubResponse.kt  CollectionResponse.kt  CoverArtArchiveResponse.kt  CoverArtResponse.kt  DiscResponse.kt  EventResponse.kt  ISRCResponse.kt  ISWCResponse.kt  InstrumentResponse.kt  LabelResponse.kt  LifeSpanK.kt  LifeSpanResponse.kt  LinkK.kt  Media.kt  MediaResponse.kt  PlaceResponse.kt  RatingResponse.kt  RecordingResponse.kt  RelationList.kt  RelationResponse.kt  ReleaseGroupResponse.kt  ReleaseResponse.kt  SeriesResponse.kt  TagResponse.kt  TrackResponse.kt  UrlK.kt  UrlResponse.kt  WorkResponse.kt
app/src/main/java/app/mediabrainz/api/retrofit/: BrowseRequestService.kt  CoverArtRequestService.kt  LookupRequestService.kt  OAuthRequestService.kt  RetrofitBrowseService.kt  RetrofitLookupService.kt  RetrofitSearchService.kt  SearchRequestService.kt
app/src/main/java/app/mediabrainz/api/search/: BaseSearchRequest.kt  BaseSearchResponse.kt  BaseSearchService.kt  Lucene.kt  SearchRequestInterface.kt  SearchServiceInterface.kt
app/src/main/java/app/mediabrainz/api/searchrequest/: AnnotationSearchRequest.kt  AreaSearchRequest.kt  ArtistSearchRequest.kt  CDStubSearchRequest.kt  EventSearchRequest.kt  InstrumentSearchRequest.kt  LabelSearchRequest.kt  PlaceSearchRequest.kt  RecordingSearchRequest.kt  ReleaseGroupSearchRequest.kt  ReleaseSearchRequest.kt  SeriesSearchRequest.kt  TagSearchRequest.kt  UrlSearchRequest.kt  WorkSearchRequest.kt
app/src/main/java/app/mediabrainz/api/searchservice/: AnnotationSearchService.kt  ArtistSearchService.kt
app/src/main/java/app/mediabrainz/api/service/: ApiServiceProvider.kt  ArtistSearchService.kt
app/src/main/java/app/mediabrainz/api/xml/: XMLRequest.kt  XMLRequestInterface.kt  XMLRequestService.kt
app/src/main/java/app/mediabrainz/db/dao/: SuggestionDao.kt  SuggestionDao1.kt
app/src/main/java/app/mediabrainz/db/database/: SuggestionDatabase.kt  SuggestionDatabase1.kt
app/src/main/java/app/mediabrainz/db/entity/: Suggestion.kt
app/src/main/java/app/mediabrainz/domain/: Main.kt  OAuthManager.kt  utils.kt
app/src/main/java/app/mediabrainz/domain/datasource/: AnnotationSearchDataSource.kt  AreaSearchDataSource.kt  ArtistSearchDataSource.kt  (+16 more)
app/src/main/java/app/mediabrainz/ui/: App.kt  MainActivity.kt  OAuthPreferences.kt
app/src/main/res/drawable/: ic_album_24_dark.xml  ic_arrow_collapse_all_24.xml  ic_arrow_expand_all_24.xml  ic_arrow_upward_24.xml  ic_artist_24.xml  ic_artist_24_dark.xml  ic_artist_relations_24.xml  ic_basket_24.xml  ic_cancel_24.xml  ic_community_24.xml  ic_community_24_dark.xml  ic_delete_forever_24.xml  ic_download_24.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_facebook_24.xml  ic_film_24.xml  ic_filter_outline_24.xml  ic_home_24.xml  ic_home_24_dark.xml  ic_image_24.xml  ic_info_24_dark.xml  ic_link_24.xml  ic_link_24_dark.xml  ic_login_24.xml  ic_logout_24.xml  ic_lyrics_24.xml  ic_pencil_24.xml  ic_soundcloud_24.xml  ic_streaming_24.xml  ic_thumb_down_24.xml  ic_thumbs_up_down_24.xml  ic_track_24.xml  ic_track_24_dark.xml  ic_twitter_24.xml  ic_users_24_dark.xml  ic_vimeo_24.xml  ic_wiki_24.xml  ic_wikipedia_24.xml  ic_youtube_24.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  artist_center_menu.xml  artist_fragment.xml  artist_info_layout.xml  artist_relations_layout.xml  artist_search_adapter_row.xml  artist_search_layout.xml  artist_tags_pager_fragment.xml  artist_top_menu.xml  dialog_vote_tag.xml  edit_tags_pager_fragment.xml  fragment_paged_recycler.xml  fragment_pager_without_icons.xml  layout_dropdown_item.xml  link_layout.xml  login_fragment.xml  main_activity.xml  main_app_bar.xml  nav_header.xml  nested_recycler_fragment.xml  paged_recycler_fragment.xml  relation_tab_fragment.xml  release_group_layout.xml  release_group_search_layout.xml  release_layout.xml  search_fragment.xml  start_fragment.xml  tag_layout.xml  test_activity_main.xml  test_login_activity.xml  test_search_fragment.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  error_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+367 files in other folders)
