<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        cardview:cardBackgroundColor="@color/card_background"
        cardview:cardCornerRadius="0dp"
        cardview:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/frameView"
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                <ProgressBar
                        android:id="@+id/imageProgressView"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_artist_24_dark"
                        android:visibility="invisible"/>

            </FrameLayout>

            <TextView
                    android:id="@+id/artistTypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="8dp">

            <TextView
                    android:id="@+id/artistNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/areaView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/disambiguationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/tagsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>