<?xml version="1.0" encoding="utf-8"?>
<!-- https://material.io/design/components/lists.html#specs  -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownItemView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/actionMenuTextColor"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:textSize="16sp"/>