<?xml version="1.0" encoding="utf-8"?>
<!-- https://material.io/design/components/lists.html#specs -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="0dp"
    cardview:cardBackgroundColor="@color/card_background"
    cardview:cardCornerRadius="0dp"
    cardview:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            cardview:srcCompat="@drawable/ic_link_24_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="0sp"
            android:paddingStart="16sp">

            <TextView
                android:id="@+id/typeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/linkView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>