<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".fragment.SearchFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:id="@+id/searchFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/card_background"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                        <TableRow>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_artist_24"
                                    android:tint="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                <AutoCompleteTextView
                                        android:id="@+id/artistFieldView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/artist_field_hint"
                                        android:inputType="textAutoComplete"
                                        android:maxLines="1"
                                        android:singleLine="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_album_24"
                                    android:tint="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                <AutoCompleteTextView
                                        android:id="@+id/albumFieldView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/album_field_hint"
                                        android:inputType="textAutoComplete"
                                        android:maxLines="1"
                                        android:singleLine="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_track_24"
                                    android:tint="@color/colorPrimary"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                <AutoCompleteTextView
                                        android:id="@+id/trackFieldView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/track_field_hint"
                                        android:inputType="textAutoComplete"
                                        android:maxLines="1"
                                        android:singleLine="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                    </TableLayout>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/inputSearchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:focusable="true"
                            android:minWidth="64dp"
                            cardview:cardBackgroundColor="@color/colorPrimaryLight"
                            cardview:cardCornerRadius="2dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingEnd="16dp">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="8dp"
                                    android:src="@drawable/ic_search_24"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_btn"
                                    android:textColor="@color/button_text_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/selectedSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/card_background"
                    cardview:cardCornerRadius="2dp"
                    cardview:cardElevation="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <Spinner
                                android:id="@+id/searchSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </FrameLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            <AutoCompleteTextView
                                    android:id="@+id/queryInputView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search_hint"
                                    android:inputType="textAutoComplete"
                                    android:maxLines="1"
                                    android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                                android:id="@+id/selectedSearchButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:backgroundTint="@color/colorPrimaryLight"
                                android:contentDescription="@string/description_search"
                                android:src="@drawable/ic_search_24"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/logInButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    cardview:cardBackgroundColor="@color/colorPrimaryLight"
                    cardview:cardCornerRadius="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="16dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_login_24"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/log_in_btn"
                            android:textColor="@color/button_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>